NEXT_PUBLIC_THIRDWEB_CLIENT_ID=4e06a072dbcd69a321ab5692a2d0bb66
THIRDWEB_SECRET_KEY=R2LBNSgJetlxZtsmFT5QI1wZ-_IbfriNSzIniR-LdMQkGfDnCC0E85-JkLszIyNOqLAgb-udewHVgAyv8_ItKQ

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-yellow-hall-a48wuy4v-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Do0zjhxl9YSL"
POSTGRES_PRISMA_URL="postgres://default:Do0zjhxl9YSL@ep-yellow-hall-a48wuy4v-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:Do0zjhxl9YSL@ep-yellow-hall-a48wuy4v-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Do0zjhxl9YSL@ep-yellow-hall-a48wuy4v.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:Do0zjhxl9YSL@ep-yellow-hall-a48wuy4v-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"